Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.sirius.ease;singleton:=true
Bundle-Name: EASE module for SIRIUS
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ease,
 org.eclipse.sirius;bundle-version="4.1.4",
 org.eclipse.sirius.ui;bundle-version="4.1.4",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.4",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.sirius.diagram;bundle-version="4.1.4",
 org.eclipse.sirius.ecore.extender
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.sirius.ecore.extender.business.api.accessor
Bundle-Activator: org.eclipse.sirius.ease.Activator
Bundle-ActivationPolicy: lazy

