Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE module for SIRIUS
Bundle-SymbolicName: org.eclipse.sirius.ease;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease,
 org.eclipse.sirius;bundle-version="4.1.4",
 org.eclipse.sirius.ui;bundle-version="4.1.4",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.4",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.sirius.diagram;bundle-version="4.1.4"
