Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.sirius.ease;singleton:=true
Bundle-Name: EASE module for SIRIUS
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.ec
 lipse.ease,org.eclipse.sirius;bundle-version="4.1.4",org.eclipse.siri
 us.ui;bundle-version="4.1.4",org.eclipse.core.resources;bundle-versio
 n="3.11.0",org.eclipse.sirius.ext.base;bundle-version="4.1.4",org.ecl
 ipse.emf.transaction;bundle-version="1.9.0",org.eclipse.ui.ide;bundle
 -version="3.12.0",org.eclipse.ui;bundle-version="3.108.0",org.eclipse
 .sirius.diagram;bundle-version="4.1.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

