target "org.eclipse.sirius.ease.tp"

with requirements source configurePhase

location "http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100" eclipse-updates {
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
}


location "http://download.eclipse.org/releases/neon/201606221000" eclipse-neon {
 	// EMF Core
	org.eclipse.emf.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.edit.ui.feature.group
	// EMF.Edit databinding
	org.eclipse.emf.databinding.feature.group
	org.eclipse.emf.databinding.edit.feature.group
	
	
	org.eclipse.emf.ecp.emfforms.idetooling.feature.feature.group
	org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group
	org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group
	

	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	// Xtext
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.xbase.feature.group
	org.eclipse.xtext.sdk.feature.group

	// SWTBot
	org.eclipse.swtbot.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	
	org.eclipse.pde.runtime
	

}


location ""/*pydev*/  eclipse-pydev {
	org.python.pydev.feature.feature.group
	
}



location "http://download.eclipse.org/sirius/updates/releases/4.1.1/neon" eclipse-sirius {
	org.eclipse.sirius.samples.feature.group	
	org.eclipse.sirius.specifier.feature.group
		
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.runtime.feature.group	
	org.eclipse.sirius.runtime.ide.ui.feature.group	
	org.eclipse.sirius.runtime.aql.feature.group		
	org.eclipse.sirius.runtime.ide.xtext.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.eef.source.feature.group
	
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.sirius.specifier.ide.ui.feature.group
	org.eclipse.sirius.specifier.ide.ui.aql.feature.group
	org.eclipse.sirius.specifier.properties.feature.feature.group
	
	// Widgets
	org.eclipse.eef.ext.widgets.reference.feature.feature.group
	org.eclipse.eef.sdk.feature.feature.group
	

}



location "http://download.eclipse.org/ease/" eclipse-ease {
	org.eclipse.ease.feature.feature.group
	org.eclipse.ease.feature.source.feature.group
	org.eclipse.ease.modules.charting.feature.feature.group
	org.eclipse.ease.modules.charting.feature.source.feature.group
	org.eclipse.ease.modules.feature.feature.group
	org.eclipse.ease.modules.feature.source.feature.group
	org.eclipse.ease.ui.feature.feature.group
	org.eclipse.ease.ui.feature.source.feature.group
	org.eclipse.ease.lang.python.feature.feature.group
	org.eclipse.ease.lang.python.feature.source.feature.group
	org.eclipse.ease.lang.python.py4j.feature.feature.group
	org.eclipse.ease.lang.python.py4j.feature.source.feature.group
	org.eclipse.ease.modules.modeling.feature.feature.group
	org.eclipse.ease.modules.modeling.feature.source.feature.group
	
}