target "org.eclipse.sirius.ease.tp"

with requirements source configurePhase

location "http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100" eclipse-updates {
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
}


location "http://download.eclipse.org/releases/neon/201606221000" eclipse-neon {
 	// EMF Core
	org.eclipse.emf.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.edit.ui.feature.group
	// EMF.Edit databinding
	org.eclipse.emf.databinding.feature.group
	org.eclipse.emf.databinding.edit.feature.group
	
	org.eclipse.pde.runtime
	

}


location "https://dl.bintray.com/fabioz/pydev/5.0.0"  eclipse-pydev {
	org.python.pydev.feature.feature.group
	
}



location "http://download.eclipse.org/sirius/updates/releases/4.1.4/neon/" eclipse-sirius {
	org.eclipse.sirius.samples.feature.group	
	
	
		
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.runtime.feature.group	
	org.eclipse.sirius.runtime.ide.ui.feature.group	
	org.eclipse.sirius.runtime.aql.feature.group		
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.eef.source.feature.group
	
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	
	org.eclipse.sirius.specifier.feature.group
	org.eclipse.sirius.specifier.ide.ui.feature.group
	org.eclipse.sirius.specifier.ide.ui.aql.feature.group
	org.eclipse.sirius.specifier.properties.feature.feature.group
	
	// Widgets
	org.eclipse.eef.ext.widgets.reference.feature.feature.group
	org.eclipse.eef.sdk.feature.feature.group
	

}



location "http://download.eclipse.org/ease/update/release" eclipse-ease {
	org.eclipse.ease.feature.feature.group
	org.eclipse.ease.feature.source.feature.group
	org.eclipse.ease.modules.feature.feature.group
	org.eclipse.ease.modules.feature.source.feature.group
	org.eclipse.ease.ui.feature.feature.group
	org.eclipse.ease.ui.feature.source.feature.group
	org.eclipse.ease.lang.python.feature.feature.group
	org.eclipse.ease.lang.python.feature.source.feature.group
	org.eclipse.ease.lang.python.py4j.feature.feature.group
	org.eclipse.ease.lang.python.py4j.feature.source.feature.group

	
}

location "https://dl.bintray.com/py4j/py4j-eclipse/0.10.4" {
	org.py4j.feature.feature.group
}

location "http://download.eclipse.org/cbi/updates/license" {
      org.eclipse.license.feature.group
      
}
